{
    "name": "displio/coconut",
    "type": "library",
    "version": "3.0.4",
    "description": "Coconut is a Cloud Video Encoding Service built for developers",
    "keywords": ["video", "encoding", "transcoding", "web service", "h264", "cloud"],
    "homepage": "https://coconut.co",
    "license": "MIT",
    "authors": [
        {
            "name": "Bruno Celeste",
            "email": "bruno@coconut.co",
            "homepage": "http://coconut.co"
        }
    ],
    "autoload": {
        "psr-4": {
            "Coconut\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "7"
    }
}
